<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/domain_item"
    android:background="#EEF3E2"
    android:layout_marginBottom="10dp"

    >
    <ImageView
        android:id="@+id/img_domain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/my_domain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_domain"
        android:text="Domain Name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txt_technician_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_domain"
        android:layout_below="@+id/my_domain_name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="5 Technicians"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>